# EntityFramework.PrimaryKey

./: EntityFramework.PrimaryKey.sln  README.md
EntityFramework.PrimaryKey/: App.config  EntityFramework.PrimaryKey.csproj  Extensions.cs  PrimaryKey.cs  PrimaryKeyDictionary.cs  packages.config
EntityFramework.PrimaryKey.NET40/: EntityFramework.PrimaryKey.NET40.csproj
EntityFramework.PrimaryKey.NET40/Properties/: AssemblyInfo.cs
EntityFramework.PrimaryKey/Properties/: AssemblyInfo.cs
EntityFrameworkCore.PrimaryKey/: EntityFrameworkCore.PrimaryKey.csproj  EntityFrameworkCore.PrimaryKey.xproj  Extensions.cs  PrimaryKey.cs  PrimaryKeyDictionary.cs  project.json  project.lock.json
EntityFrameworkCore.PrimaryKey/Properties/: AssemblyInfo.cs
Tests/: App.config  Tests.cs  Tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs
TestsCore/: Tests.cs  TestsCore.csproj  TestsCore.xproj  project.json  project.lock.json
TestsCore/Properties/: AssemblyInfo.cs
